[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88


[flake8]
extend-ignore = E203, E266, E501, W503, F401, F403, E402
max-line-length = 110
max-complexity = 10
select = B,C,E,F,W,T4
exclude = .git,__pycache__,docs,third_parties

[mypy]
ignore_missing_imports=true

[mypy-third_parties.*]
ignore_errors = True